# extension-firebase-crashlytics

./: README.md  haxelib.json  hxcpp_include.xml  include.xml  ios.hxml  text.hxml
extension/firebase/: CrashReporter.hx  Crashlytics.hx  import.hx
extension/firebase/native/android/: CrashlyticsJNI.hx  NativeCrashlytics.hx
extension/firebase/native/ios/: NativeCrashlytics.hx
firebase/: CrashReporter.hx  Crashlytics.hx  import.hx
firebase/native/: NativeCrashlytics.hx
firebase/native/android/: CrashlyticsJNI.hx  NativeCrashlytics.hx
firebase/native/ios/: NativeCrashlytics.hx
lib/firebase/frameworks/darwin/arm64/firebase_analytics.framework/: firebase_analytics
lib/firebase/frameworks/darwin/arm64/firebase_app_check.framework/: firebase_app_check
lib/firebase/frameworks/darwin/arm64/firebase_auth.framework/: firebase_auth
lib/firebase/frameworks/darwin/arm64/firebase_database.framework/: firebase_database
lib/firebase/frameworks/darwin/arm64/firebase_functions.framework/: firebase_functions
lib/firebase/frameworks/darwin/arm64/firebase_ump.framework/: firebase_ump
lib/firebase/frameworks/ios/: METADATA.md
lib/firebase/include/firebase/: crashlytics.h
linc/: linc_firebase.xml
project/android/: build.gradle
project/android/app/: build.gradle
project/firebase-android/: build.gradle  firebase_dependencies.gradle
project/firebase-android/libs/: ump.pro
project/firebase-ios/include/: Crashlytics.hpp
project/firebase-ios/src/: Crashlytics.mm
project/ios/: project.pbxproj
templates/ios/template/{{app.file}}.xcodeproj/: project.pbxproj
(+510 files in other folders)
